# Lottoprova

./: README.md
LPFE/: README.md  angular.json  package-lock.json  package.json
LPFE/src/: index.html  styles.scss
LPFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LPFE/src/app/add/add-area/: add-area.component.html  add-area.component.ts
LPFE/src/app/add/add-person/: add-person.component.html  add-person.component.ts
LPFE/src/app/add/add-skill/: add-skill.component.css  add-skill.component.html  add-skill.component.ts
LPFE/src/app/add/add-topic/: add-topic.component.html  add-topic.component.ts
LPFE/src/app/area/: area.component.html  area.component.ts
LPFE/src/app/area/add/: add-area.component.html  add-area.component.ts
LPFE/src/app/area/manage/: area.component.html  area.component.ts
LPFE/src/app/connections/add-area-topic-connection/: add-area-topic-connection.component.html  add-area-topic-connection.component.spec.ts  add-area-topic-connection.component.ts
LPFE/src/app/connections/add-person-area-connection/: add-person-area-connection.component.html  add-person-area-connection.component.spec.ts  add-person-area-connection.component.ts
LPFE/src/app/connections/add-person-skill-connection/: add-person-skill-connection.component.css  add-person-skill-connection.component.html  add-person-skill-connection.component.spec.ts  add-person-skill-connection.component.ts
LPFE/src/app/connections/add-person-topic-connection/: add-person-topic-connection.component.css  add-person-topic-connection.component.html  add-person-topic-connection.component.spec.ts  add-person-topic-connection.component.ts
LPFE/src/app/icons/: icons.module.ts
LPFE/src/app/model/constants/: constants.ts
LPFE/src/app/model/objects/: Area.ts  Person.ts  Skill.ts  Topic.ts  button.ts  link.ts  skill-mark.ts
LPFE/src/app/model/popup/: popup.component.html
LPFE/src/app/model/service/: fe-utility.service.spec.ts  fe-utility.service.ts  http-calls.service.ts
LPFE/src/app/page/: page.component.html  page.component.scss  page.component.ts
LPFE/src/app/person/: person.component.css  person.component.html  person.component.ts
LPFE/src/app/person/add/: add-person.component.html  add-person.component.ts
LPFE/src/app/person/info/: info-person.component.html  info-person.component.scss  info-person.component.ts
LPFE/src/app/person/info-person/: info-person.component.html  info-person.component.spec.ts  info-person.component.ts
LPFE/src/app/person/info-person-skills/: info-person-skills.component.html  info-person-skills.component.scss  info-person-skills.component.spec.ts  info-person-skills.component.ts
LPFE/src/app/person/manage/: person.component.css  person.component.html  person.component.ts
LPFE/src/app/shared/constants/: constants.ts
LPFE/src/app/shared/mini-card/: mini-card.component.html  mini-card.component.scss  mini-card.component.ts
LPFE/src/app/shared/objects/: area.ts  button.ts  file-content.ts  key-value.ts  link.ts  person.ts  skill-mark.ts  skill.ts  topic-skills.ts  topic.ts
LPFE/src/app/shared/page/: page.component.html  page.component.scss  page.component.ts
LPFE/src/app/shared/popup/: popup.component.ts
LPFE/src/app/shared/service/: fe-utility.service.ts  http-calls.service.spec.ts  http-calls.service.ts
LPFE/src/app/shared/typeahead/: typeahead.component.html  typeahead.component.ts
LPFE/src/app/skill/: skill.component.html  skill.component.ts
LPFE/src/app/skill/add/: add-skill.component.html  add-skill.component.ts
LPFE/src/app/skill/manage/: skill.component.html  skill.component.ts
LPFE/src/app/topic/: topic.component.html  topic.component.ts
LPFE/src/app/topic/add/: add-topic.component.css  add-topic.component.html  add-topic.component.ts
LPFE/src/app/topic/manage/: topic.component.ts
Lotto-prova/provalotto-ws/src/main/java/provalotto/ws/: WSController.java
LottoprovaBE/provalotto-bean/: pom.xml
LottoprovaBE/provalotto-datalayer/: pom.xml
LottoprovaBE/provalotto-datalayer/src/main/java/provalotto/datalayer/dao/: AreaDAO.java  AreaTopicConnectionDAO.java  KeyValueDAO.java  NoOrmDAO.java  PersonAreaConnectionDAO.java  PersonDAO.java  PersonSkillConnectionDAO.java  PersonTopicConnectionDAO.java  SkillDAO.java  TopicDAO.java  UserDAO.java
LottoprovaBE/provalotto-datalayer/src/main/java/provalotto/datalayer/exceptions/: DataBaseException.java  InconsistentDataException.java  ServiceErrorException.java
LottoprovaBE/provalotto-datalayer/src/main/java/provalotto/datalayer/manager/: AreaManager.java  KeyValueManager.java  PersonAreaConnectionManager.java  PersonManager.java  PersonTopicConnectionManager.java  SkillManager.java  TopicManager.java  UserManager.java
LottoprovaBE/provalotto-datalayer/src/main/java/provalotto/datalayer/manager/impl/: AreaManagerImpl.java  KeyValueManagerImpl.java  PersonAreaConnectionManagerImpl.java  PersonManagerImpl.java  PersonTopicConnectionManagerImpl.java  ServiceErrorException.java  SkillManagerImpl.java  TopicManagerImpl.java  UserManagerImpl.java  Utility.java
LottoprovaBE/provalotto-datalayer/src/main/java/provalotto/datalayer/utility/: EntityBeanMapper.java
LottoprovaBE/provalotto-datalayer/src/main/java/provalotto/datalayer/ws/: SkillWs.java
LottoprovaBE/provalotto-datalayer/src/test/java/provalotto/datalayer/manager/impl/: AreaManagerImplTest.java  PersonManagerImplTest.java  SkillManagerImplTest.java  TopicManagerImplTest.java  UserManagerImplTest.java  UtilityTest.java
LottoprovaBE/provalotto-root/: pom.xml
LottoprovaBE/provalotto-ws/: pom.xml
LottoprovaBE/provalotto-ws/src/main/java/provalotto/ws/: AreaController.java  KeyValueController.java  PersonAreaConnectionController.java  PersonController.java  PersonTopicConnectionController.java  SkillController.java  TopicController.java  UserController.java  (+1 more)
LottoprovaBE/provalotto-ws/src/main/resources/: application.properties
lotto-prova/: .project
lotto-prova/provalotto-bean/: pom.xml
lotto-prova/provalotto-datalayer/: pom.xml
lotto-prova/provalotto-ws/: pom.xml
(+66 files in other folders)
